# CommuteBuddy

./: project_description.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/commutebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commutebuddy/: App.kt  MainActivity.kt  all.kt  splashActivity.kt
app/src/main/java/com/example/commutebuddy/features/: options.kt
app/src/main/java/com/example/commutebuddy/features/auth/: AuthScreen.kt  login.kt  register.kt
app/src/main/java/com/example/commutebuddy/features/map/: MapScreen.kt  a.kt
app/src/main/java/com/example/commutebuddy/features/shake/: ShakeActivity.kt  ShakeDetector.kt  shakeUI.kt  sosSend.kt
app/src/main/java/com/example/commutebuddy/messaging/: AppFirebaseMessagingService.kt
app/src/main/java/com/example/commutebuddy/receivers/: BootCompletedReceiver.kt  l.kt
app/src/main/java/com/example/commutebuddy/screens/: OnSOS.kt  aboutUs.kt  contact.kt  gesture.kt  moniterScreen.kt
app/src/main/java/com/example/commutebuddy/services/: GeofenceTransitionsService.kt  LocationForegroundService.kt  audio.kt
app/src/main/java/com/example/commutebuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lokeshdawkar/commutebuddy/: App.kt  MainActivity.kt  all.kt  splashActivity.kt
app/src/main/java/com/lokeshdawkar/commutebuddy/features/: options.kt
app/src/main/java/com/lokeshdawkar/commutebuddy/features/auth/: login.kt  register.kt
app/src/main/java/com/lokeshdawkar/commutebuddy/features/map/: MapScreen.kt  a.kt
app/src/main/java/com/lokeshdawkar/commutebuddy/features/shake/: ShakeActivity.kt  ShakeDetector.kt  shakeUI.kt  sosSend.kt
app/src/main/java/com/lokeshdawkar/commutebuddy/messaging/: AppFirebaseMessagingService.kt
app/src/main/java/com/lokeshdawkar/commutebuddy/receivers/: BootCompletedReceiver.kt  l.kt
app/src/main/java/com/lokeshdawkar/commutebuddy/screens/: OnSOS.kt  aboutUs.kt  contact.kt  gesture.kt  moniterScreen.kt
app/src/main/java/com/lokeshdawkar/commutebuddy/services/: GeofenceTransitionsService.kt  LocationForegroundService.kt  audio.kt
app/src/main/java/com/lokeshdawkar/commutebuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_contacts.xml  ic_exit.xml  ic_gesture.xml  ic_info.xml  ic_map.xml  ic_sos.xml  splash_screen.xml  volume_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/commutebuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
